upstream backend {
	server localhost:${APP_LISTEN_PORT};
}

server {
	listen ${PROXY_LISTEN_PORT};

	# см. https://nginx.org/en/docs/http/ngx_http_realip_module.html,
	# https://www.digitalocean.com/community/questions/accessing-request-ip-when-using-app-platform
	set_real_ip_from 10.0.0.0/8;
	real_ip_header Do-Connecting-IP;

	location / {
		# разрешенные адреса будут вставлены во время сборки из переменной `INITIATOR_IPS`
		deny all;

		proxy_set_header X-Forwarded-Host $host;
		proxy_pass http://backend;
	}

	location /health {
		proxy_pass http://backend;
	}
}
